RealEstateApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealEstateApp.Pages.HomePage"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <Grid Margin="20" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <VerticalStackLayout Grid.Row="0">
                <Label x:Name="LblUserName"
                       FontSize="Large"/>
                <Label Text="Find your best place to stay"
                       FontSize="Medium"/>
            </VerticalStackLayout>

            <Border Grid.Row="1" Padding="15">
                <HorizontalStackLayout Spacing="20">
                    <Image Source="search_icon"
                           Aspect="AspectFit"
                           HeightRequest="20"
                           WidthRequest="20"/>
                    <Label Text="Search.."
                           VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapSearch"
                                          Tapped="TapSearch_Tapped"/>
                </Border.GestureRecognizers>
            </Border>

            <VerticalStackLayout Grid.Row="2" Spacing="10">
                <Label Text="Categories"
                       FontSize="Large"/>
                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                    <CollectionView x:Name="CvCategories" 
                                    HeightRequest="60"
                                    SelectionMode="Single"
                                    SelectionChanged="CvCategories_SelectionChanged">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" 
                                               Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="3,3,3,3"
                                        Padding="10,0,10,0"
                                        StrokeShape="RoundRectangle 10,10,10,10">
                                    <HorizontalStackLayout Spacing="5">
                                        <Image Aspect="AspectFit"
                                           HeightRequest="30"
                                           WidthRequest="30"
                                           Source="{Binding FullImageUrl}"/>
                                        <Label VerticalOptions="Center"
                                           FontSize="Medium"
                                           Text="{Binding Name}"/>
                                    </HorizontalStackLayout>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="3" Spacing="10">
                <Label Text="Top picks"
                       FontSize="Large"/>
                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                    <CollectionView x:Name="CvTopPicks" 
                                HeightRequest="350"
                                SelectionMode="Single"
                                SelectionChanged="CvTopPicks_SelectionChanged">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="20" 
                                               Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border StrokeShape="RoundRectangle 25,25,25,25"
                                   Padding="15"
                                   BackgroundColor="White">
                                    <Grid RowSpacing="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Frame Grid.Row="0" 
                                           HeightRequest="200"
                                           WidthRequest="250"
                                           CornerRadius="25"
                                           Padding="0"
                                           IsClippedToBounds="True">
                                            <Image Source="{Binding FullImageUrl}"
                                               Aspect="Fill"/>

                                        </Frame>
                                        <Label Grid.Row="1"
                                           FontSize="Subtitle"
                                           Text="{Binding Name}"/>
                                        <Label Grid.Row="2"
                                           FontSize="Small"
                                           WidthRequest="250"
                                           LineBreakMode="TailTruncation"
                                           Text="{Binding Address}"/>
                                        <Label Grid.Row="3"
                                           FontSize="Subtitle"
                                           TextColor="#1d94ab"
                                           Text="{Binding Price}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </VerticalStackLayout>

        </Grid>
    </ScrollView>
</ContentPage>